<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class = "navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Worldwide Camping</a>

            <button 
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
                
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-menu ms-auto">
                    <li class="nav-item">
                        <a href="#camps_near_me" class ="nav-link text-light">Camps Near Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact_us" class ="nav-link text-light">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#smores_galore" class ="nav-link text-light">Smores Galore</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-light text-warning p-5 animate__animated animate__fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card bg-dark text-light">
                        <h3 class="card-title text-center p-2">Word from our Sponsors</h3>
                        <div class="card-body text-warning text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptas eligendi excepturi doloribus ab a illo ex! Eius eaque, maxime recusandae expedita minus, omnis natus nihil repellendus magni dignissimos officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iusto iste maiores inventore porro assumenda labore facilis molestiae iure voluptatem. Perspiciatis asperiores aspernatur pariatur rem tenetur delectus accusantium molestias minima?
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card bg-dark text-light">
                        <h3 class="card-heading text-light text-center p-3">Worldwide Camping Mission Statement</h3>
                        <div class="card-body text-warning text-center">
                            Worldwide Camping is a camping mission group that wants to allow people to go camping in the greatest area ever. We were founded in 1999 and have a significant number of people who are working each day to ensure that if you booked a camping trip with us, it will be the greatest camping trip ever. 
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class="btn btn-primary">Read More</a>
                            <a href="#" class="btn btn-light">Hide</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-12 col-lg-4">
                    <div class="card bg-dark text-light">
                        <h3 class="card-heading text-light text-center p-2">Why Camp?</h3>
                        <div class="card-body text-warning text-center">
                            Why camp at all? Staying indoors is much more convenient. Well with the locations we offer to enjoy an day of camping, it is without a doubt one of the best things to do if you have never camped out before. You can enjoy breathtaking sunrises and amazing views. Being out in nature is one of the best things to enjoy and if you choose to have us help you with the process of preparing you will have a blast. This legacy has been held for the past couple decades and its a 100% guaranteeed.
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div class="card bg-dark text-light">
                        <h2 class="card-title text-center">Browse Locations</h2>
                        <img src="images/locations.jpeg" alt="locations" class="w-100">
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card bg-dark text-light">
                        <h2 class="card-title text-center">Select Tents</h2>
                        <img src="images/tents.jpeg" alt="tents" class="w-100">
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card bg-dark text-light">
                        <h2 class="card-title text-center">Marshmallows</h2>
                        <img src="images/marshmallows.jpeg" alt="marshamllows" class="w-100">
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card bg-dark text-light">
                        <h2 class="card-title text-center">Become a Member</h2>
                        <img src="images/membership.jpeg" alt="memberships" class="w-100">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-12 col-lg-12 col-sm-3">
                    <div class="card bg-dark text-light">
                        <div class="card-heading">
                            <h1 class ="card-body text-light tent-heading text-center display 1">Book Your Next Camping Trip With Us and Have The Best Time Ever: </h1>
                        </div>
                        <div class="card-body text-center">
                            <img src="images/best_camping_trip_ever.jpeg" alt="best_camping_trip_ever" class="w-100">
                        </div>
                        <div class="card-footer text-center p-4">
                            <a href="#" class="btn btn-primary">Book Now</a>
                            <a href="#" class="btn btn-light">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>


    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>